spring.application.name=pizzaria-inf2am

server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Bd_CadastroClientes;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=pitango10
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

api.security.token.secret=myKey12345